body {
    padding: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    animation: s 3s linear infinite;
}

.sty {
    border-radius: 10px;
    border: 2px solid white;
    height: 5vh;
}

@keyframes s {
    0% {
        background-color: red;
    }

    20% {
        background-color: rgb(0, 132, 255);
    }

    40% {
        background-color: rgb(255, 0, 221);
    }

    60% {
        background-color: rgb(0, 255, 136);
    }

    80% {
        background-color: rgb(251, 255, 0);
    }

    100% {
        background-color: rgb(255, 123, 0);
    }
}

.d {
    border: 4px solid blanchedalmond;
    margin: 10px;
    padding: 50px;
}
.radiobutton{
     justify-content: center;
    text-align: center;
    flex-direction: column; 
 }
.options{
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
