var questions = [
    {
        question: "What is the national bird of Pakistan.",
        option: ["Sparrow", "Chakor", "Parrot", "Crow"],
        answer: "Chakor"
    },
    {
        question: "On which temprature waters start freezing.",
        option: ["-10°C", "-5°C", "0°C", "-1°C"],
        answer: "0°C"
    },
    {
        question: "On which temprature waters start boiling.",
        option: ["-100°C", "50°C", "90°C", "100°C"],
        answer: "100°C"
    },
    {
        question: " Light travel in",
        option: ["Straight Lines", "Wave", "Zig-Zag", "None of Above"],
        answer: "Straight Lines"
    },
    {
        question: "What is the national language of Pakistan",
        option: ["English", "Urdu", "Spanish", "Arabic"],
        answer: "Urdu"
    },
    {
        question: "Who is the founder of Pakistan",
        option: ["Quaid-e-Azam", "Sir Syed Ahmad Khan", "Liaqat Ali Khan", "Jinnah Poonja"],
        answer: "Quaid-e-Azam"
    },
    {
        question: "Name the Highest place/peak of Pakistan.",
        option: ["Mount Everest", "K-2 Mountain", "Himalayan Mountains", "Karakoram Mountain"],
        answer: "K-2 Mountain"
    },
    {
        question: "What is the national animal of Pakistan",
        option: ["Markhor", "Lion", "Elephant", "Tiger"],
        answer: "Markhor"
    },
    {
        question: "Name the lowest (down) place in Pakistan",
        option: ["Karachi", "Islamabad", "Peshawar", "Lahore"],
        answer: "Karachi"
    },
    {
        question: "Name the capital of Pakistan.",
        option: ["Karachi", "Islamabad", "Lahore", "Peshawar"],
        answer: "Islamabad"
    },
    {
        question: "What is Area of Pakistan?",
        option: [" 798076 sq km.", " 896096 sq km.", " 796096 sq km.", " 596896 sq km."],
        answer: " 796096 sq km."
    },
    {
        question: "What is Area of Islamabad?",
        option: ["786 km.", "906 km.", "946 km.", "1006 km."],
        answer: "906 km."
    },
    {
        question: "According to population which is the largest city of Pakistan.",
        option: ["Ziarat", "Lahore", "Islamabad", "Karachi"],
        answer: "Karachi"
    },
    {
        question: "According to population which is the smallest city of Pakistan.",
        option: ["Lahore", "Islamabad", "Ziarat", "Karachi"],
        answer: "Ziarat"
    },
    {
        question: "How many languages are spoken in Pakistan?",
        option: ["32", "45", "34", "23"],
        answer: "32"
    },
    {
        question: "When Pakistan got freedom at that time how many Universities were in Pakistan.",
        option: ["Five", "Three", "Two", "Four"],
        answer: "Two"
    },
    {
        question: "Which is the national flower of Pakistan?",
        option: ["Jasmine", "Rose", "Brasica", "None of Above"],
        answer: "Jasmine"
    },
    {
        question: "Which is the biggest University of Pakistan",
        option: ["University of Karachi", "Sir Syed University", "Quaid-e-Azam University", "None Of Above"],
        answer: "University of Karachi"
    },
    {
        question: "Who designed Pakistan national flag?",
        option: ["Sir Syed Ahmad Khan", " Ameer-ud-din Khidwai", "Quaid-e-Azam", "Liuaqat Ali Khan"],
        answer: " Ameer-ud-din Khidwai"
    },
    {
        question: "Where is the biggest Shoes Factory in Pakistan?",
        option: ["Lahore", "Karachi", "Islamabad", "Ziarat"],
        answer: "Lahore"
    },


]

function showQ(e) {
    var ques = document.getElementById('ques')
    ques.innerHTML = 'Q' + (e + 1) + ')' + questions[e].question
    var opt = document.getElementsByClassName('options')
    for (var i = 0; i < opt.length; i++) {
        opt[i].innerHTML = questions[e].option[i]
    }
}

var inc = 0
var quizScore = 0

function submit() {
    var radio = document.getElementsByClassName('radiobutton')
    calcu()
    if (inc < questions.length - 1) {
        for (var i = 0; i < radio.length; i++) {
            if (radio[i].checked == true) {
                inc++
                showQ(inc)
                radio[i].checked = false
            }
        }
    }

    else (alert('Quiz Score is ' + quizScore))
}
function calcu() {
    var radio = document.getElementsByClassName('radiobutton')
    var options = document.getElementsByClassName('options')

    if (inc < questions.length - 1) {
        for (var i = 0; i < radio.length; i++) {
            if (radio[i].checked == true && options[i].innerHTML == questions[inc].answer) {
                quizScore++
            }
        }
    }
}
